<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ian Moss - Sainsburys Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>


<div class="main-body">
	
	<div class="container">
		

	<section class="challenge__landing">
		
		<h1 class="challenge__title">Ian Moss <br> Sainsburys Coding Test</h1>
		<div class="challenge challenge__javascript">
			<a href="javascript.html">Javascript</a>
		</div>

		<div class="challenge challenge__sass">
			<a href="sass.html">SASS</a>
		</div>

	</section>



		        <script src="assets/js/bundle/app.js"></script>
    </body>
</html>

		
	</div>

</div>
