<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ian Moss - Sainsburys Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>


<div class="main-body">
	
	<div class="container">
		

	
	<ul id="images"></ul>




		        <script src="assets/js/bundle/app.js"></script>
    </body>
</html>

		
	</div>

</div>
